<?php

/**
 * Implements hook_preprocess_node__TYPE().
 */
function mytheme_preprocess_node__article(&$variables) {
  // Check if the node is an 'article' type (though the hook already ensures this).
  // You can add further conditions if needed, e.g., based on a field value.
  if ($variables['node']->getType() === 'article') {
    $variables['#attached']['library'][] = 'mytheme/owl-carousel';
  }
}

/**
 * Implements hook_theme_suggestions_page_alter().
 */
function mytheme_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
  $suggestions[] = 'page__' . $node->bundle();
  }
}

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function mytheme_preprocess_html(&$variables) {
  // Add a class based on the current user's role.
  if (\Drupal::currentUser()->hasRole('administrator')) {
    $variables['attributes']['class'][] = 'user-admin';
  }
}
